WILL BE REFACTORED.
======

Flizkd
======

Flizkd is a fork of [Flizbox](http://sourceforge.net/projects/flizbox/), a seedbox installation script originally created by fliznora.

## How to use ##
Run the following command as root, on a fresh debian-based installation (see list of [supported distros](https://github.com/rdpse/flizkd#supported-distros-x64) below):

    wget --no-check-certificate https://bitbucket.org/rdpse/flizkd/raw/fb0a5bbbccf61895580fe185054468544b7d3fc3/flizkd.sh && bash flizkd.sh

## Installs ##
- rTorrent 0.9.4 & libTorrent 0.13.4 or Deluge 1.3.6
- Latest ruTorrent version w/ official and 3rd party plugins
- autodl-irssi
- mktorrent
- nginx 1.6.0
- PHP 5.5.11
- vsftpd

## Optional ##
- X2Go (Wheezy only)
- ZNC 1.2
- Webmin 1.660

## Supported distros (x64) ##
- Debian Wheezy (7.x)
- Debian Squeeze (6.x)
- Ubuntu Server 13.10
- Ubuntu Server 13.04
- Ubuntu Server 12.10
- Ubuntu Server 12.04 
- Ubuntu Server 11.10 
- Ubuntu Server 11.04
- Ubuntu Server 10.04
